<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>firefox Extension View</title>
        <style>
        	#LightSwitchNavigatorsParent{
        		position: absolute;
        		top: 2px;
        		left: 6px;
        		width: auto;
        		border: 1px solid #FF9900;
        		left: 2px;
        		font: bold 12px Helvetica, Arial, sans-serif;
        	}
        	.LightSwitch{
        		font: bold 12px Helvetica, Arial, sans-serif;
        		color: #6e6e6e
        	}
	        .LightSwitchNavigators{
	        	color: #6e6e6e;
			    font: bold 12px Helvetica, Arial, sans-serif;
			    text-decoration: none;
			    padding: 5px 12px;
			    position: relative;
			    display: inline-block;
			    text-shadow: 0 1px 0 #fff;
			    -webkit-transition: border-color .218s;
			    -moz-transition: border .218s;
			    -o-transition: border-color .218s;
			    transition: border-color .218s;
			    background: #f3f3f3;
			    background: -webkit-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
			    background: -moz-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
			    border: solid 1px #dcdcdc;
			    border-radius: 2px;
			    -webkit-border-radius: 2px;
			    -moz-border-radius: 2px;
	        }
	        .LightSwitchLOGO{
			    font: bold 12px Helvetica, Arial, sans-serif;
			    text-decoration: none;
			    padding: 5px 12px;
			    position: relative;
			    display: inline-block;
			    -webkit-transition: border-color .218s;
			    -moz-transition: border .218s;
			    -o-transition: border-color .218s;
			    transition: border-color .218s;
			    background-color: black;
			    border: solid 1px #dcdcdc;
			    border-radius: 2px;
			    -webkit-border-radius: 2px;
			    -moz-border-radius: 2px;
			    width: 90%;
			    cursor: pointer
	        }
	        .LightSwitchNavigators:hover {
			    color: #333;
			    border-color: #999;
			    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
			    -webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
			    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
			    text-decoration: none
			}
			.LightSwitchNavigators:active {
			    color: #000;
			    border-color: #444;
			    text-decoration: none
			}
			.LightSwitch input[type="radio"],.LightSwitch input[type="checkbox"]{
				color:#F0F0F0;
			} 
			
			.LightSwitch label{
				cursor: pointer
			}
			.LightSwitchBox{
				display: none
			}
			#LightSwitchMenuBoxes{
				width: 340px;
			}
			.LightSwitchMenuEach{
				border: 1px solid #FF9900;
			}
			.LightSwitchBox{
				background-color: #F0F0F0
			}
			#LightSwitchMenuBoxes .LightSwitchNavigators{
				cursor: pointer
			}
			input[type="radio"], 
			input[type="checkbox"] {
			    height: 15px;
			    width: 15px;
			    vertical-align: middle;
			    margin: 0 5px 5px 0;
			    border: 1px solid #A5A5A5;
			    background: -webkit-linear-gradient(#FCFCFC, #DADADA);
			    -webkit-border-radius: 8px;
			    border-radius: 8px;
			    -webkit-appearance: none;
			    -webkit-transition: box-shadow 200ms;
			}
			
			/* inset shadows */
			input[type="radio"]:not(:disabled), 
			input[type="checkbox"]:not(:disabled) {
			    box-shadow:inset 1px 1px 0 #fff, 0 1px 1px rgba(0,0,0,0.1);
			}
			
			/* decrease border radius for checkbox */
			input[type="checkbox"] {
			    -webkit-border-radius:2px;
			    border-radius:2px;
			}
			
			/* hover state */
			input[type="radio"]:not(:disabled):hover,
			input[type="checkbox"]:not(:disabled):hover {
			    border-color:rgba(0,0,0,0.4);
			    box-shadow:inset 1px 1px 0 #fff, 0 0 4px rgba(0,0,0,0.2);
			}
			
			/* active state */
			input[type="radio"]:active:not(:disabled),
			input[type="checkbox"]:active:not(:disabled) {
			    background-image: -webkit-linear-gradient(#C2C2C2, #EFEFEF);
			    box-shadow:inset 1px 1px 0 rgba(0,0,0,0.2), inset -1px -1px 0 rgba(255,255,255,0.6);
			    border-color:#707070;
			}
			
			/* focus state */
			input[type="radio"]:focus,
			input[type="checkbox"]:focus {
			    outline:none;
			    box-shadow: 0 0 1px 2px rgba(0,240,255,0.4);
			}
			
			/* input checked border color */
			input[type="radio"]:checked,
			input[type="checkbox"]:checked {
			    border-color:#707070;
			}
			
			/* radio checked bg */
			input[type="radio"]:checked,
			input[type="radio"]:checked:active {
			    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAMAAADXT/YiAAAAVFBMVEX///9eXl5RUVEzMzMbGxszMzNRUVEiIiJRUVFFRUUzMzMiIiJFRUUzMzNRUVFRUVE6OjorKysiIiJRUVFFRUU6OjozMzMrKytRUVFFRUUzMzMrKyvGHNe0AAAAHHRSTlMAERERESJmZnd3d3eIiJmqqqqqzMzMzMzd3d3dIlELBQAAAEFJREFUCNdjYEACLOxC3CwgBrOgtLi4ICuQxSUlBgS8QJaAKAgIAFmckiIiIpI8QBYTn4SwBD8TSAsjGz8HI7JhAH1fArjBaKLrAAAAAElFTkSuQmCC") center no-repeat, -webkit-linear-gradient(#FCFCFC, #DFDFDF);
			}
			
			/* checkbox checked bg */
			input[type="checkbox"]:checked,
			input[type="checkbox"]:checked:active {
			    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAMAAADXT/YiAAAAOVBMVEX///8zMzMqKipCQkI8PDwzMzNISEhISEhISEhCQkIqKio8PDwzMzMqKipISEhCQkI8PDwzMzMqKipFad0NAAAAE3RSTlMAIiIzMzNEZnd3qru7u8zMzMzMuKlnZwAAADhJREFUCNdjYIACJhjNJQRl8ApBWIw8goKsDDw8UAaDgAA3t4AAC1CGkx8ImMGKOPj42KAmsEMYAEUyAa2GdxXhAAAAAElFTkSuQmCC") center no-repeat, -webkit-linear-gradient(#FCFCFC, #DFDFDF);
			}
			
			/* disabled input */
			input:disabled {
			    opacity:.6;
			    border-color:#aaa;
			    box-shadow:0;
			}
			
			/* style label for disabled input */
			input:disabled + label {
			    color:#666;
			    cursor:default;
			    -webkit-user-select: none;
			}
        </style>
        <script src="jquery-3.7.1.min.js"></script>	
		<script src="xlsx.full.min.js"></script>
        <script>
        	$(document).ready(function(){
        		$('a.LightSwitchNavigators').click(function(e){
        			e.preventDefault();
        		});
        		$('.LightSwitchMenuItem').on('click',function(){
        			$(this).next('tr.LightSwitchBox').slideToggle('slow');
        			$(this).parents('#LightSwitchMenuBoxes').find('tr.LightSwitchBox').not($(this).next('tr.LightSwitchBox')).hide();
        		});
        		$('#LightSwitchPropertiesTR').click();
        		$('#LightSwitchWhat').on('click',function(){
        			$('#LightSwitchLogoText').slideToggle('slow');
        		});
        		$('#LightSwitchMinimize').on('click',function(){
        			$('.LightSwitchProperty').fadeOut('slow');
        		});
        		$('#LightSwitchMaximize').on('click',function(){
        			$('.LightSwitchTopMenu,.LightSwitchMenuItem').fadeIn('slow');
        		});
				$("#LightSwitchSettingsBox").hide();
			});
        </script>
    </head>
    <body>
			<table id="LightSwitchMenuBoxes" class="LightSwitch" style="text-align: center">
				<tr>
					<td>
						<a href="" id="LightSwitchMatch" class="LightSwitchNavigators" title="Search for the current clipboard text in the active page."> Match </a>
					</td>
					<td>
						<a href="" id="LightSwitchRandom" class="LightSwitchNavigators" title="Answers the Current form with random answers and submit the Page."> Random Answer </a>
					</td>
					<td>
						<a href="" id="LightSwitchClear" class="LightSwitchNavigators" title="Clear all Answers given in Current Page."> Clear Answer(s) </a>
					</td>
					<td>
						<a href="" id="LightSwitchSubmit" class="LightSwitchNavigators" title="Submit the page without changing any Answers."> Grid Submit </a>
					</td>
					<td>
						<a href="" id="LightSwitchXml" class="LightSwitchNavigators" title="Click this to load XML as input to this tool."> Load MDD </a>
					</td>
					<td>
						<span class="LightSwitchNavigators">
							<input type="checkbox" id="LightSwitchRobot" class="LightSwitchSets" style="height: 8.8px;width: 8.8px"/>
							<label for="LightSwitchRobot" title="It's an attempt to make RDG client side. Please provide RDG percentages and upload XML to skip screenings.">
								RDG Mode
							</label>
						</span>
					</td>
				</tr>
				<tr>
					<td id="LightSwitchProperties" class="LightSwitchMenuEach LightSwitchLOGO" style="width: 285px%;text-align: center;background-color: black">
						<font style="color: yellow">KOHYD LightSwitch</font> <font style="color: white">Version 3.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
						<span id="LightSwitchWhat" class="LightSwitchNavigators"><font style="color:gray;font-weight: bold">?</font></span>
						<span id="LightSwitchMinimize" class="LightSwitchNavigators"><font style="color:gray;font-weight: bold">-</font></span>
						<span id="LightSwitchMaximize" class="LightSwitchNavigators"><font style="color:gray;font-weight: bold">+</font></span>
					</td>
				</tr>
				<tr style="height: 70px;width: 90%" class="LightSwitchProperty LightSwitchBox" id="LightSwitchLogoText">
					<td id="LightSwitchPropertiesBox">
						<span>
							
						</span>
					</td>
				</tr>
				<tr class="LightSwitchMenuItem LightSwitchProperty" id="LightSwitchPropertiesTR">
					<td id="LightSwitchProperties" class="LightSwitchNavigators LightSwitchMenuEach" style="width: 90%;text-align: center">
						Properties
					</td>
				</tr>
				<tr style="height: 250px;width: 90%" class="LightSwitchBox LightSwitchProperty" id="LightSwitchFirst">
					<td id="LightSwitchPropertiesBox">
						
					</td>
				</tr>
				<tr class="LightSwitchMenuItem LightSwitchProperty">
					<td id="LightSwitchNotepad" class="LightSwitchNavigators LightSwitchMenuEach" style="width: 90%;text-align: center">
						Notepad
					</td>
				</tr>
				<tr style="height: 200px;width: 90%" class="LightSwitchBox LightSwitchProperty">
					<td id="LightSwitchNotepadBox">
						<center>
							<input type="radio" name="LightSwitchNoteSelector" id="LightSwitchNoteSelector"/>
							<label for="LightSwitchNoteSelector" style="margin-right: 3px">Note</label>
							<input type="radio" name="LightSwitchNoteSelector" id="LightSwitchReminderSelector"/>
							<label for="LightSwitchReminderSelector">Reminder</label>
							<input type="text" placeholder="QID" id="LightSwitchQuestion" class="LightSwitchNavigators" style="width: 40px"/>
							<input type="text" placeholder="PID" id="LightSwitchProject" class="LightSwitchNavigators" style="width: 65px"/>
							<br>
							<textarea id="LightSwitchNotepadArea" class="LightSwitchNavigators" style="height: 150px;width: 90%;resize: none" placeholder="Please write here"></textarea>
							<input type="button" id="LightSwitchAddNoteButton" value="Add Note" class="LightSwitchNavigators"/><br>
							<div id="LightSwitchNotepadExportArea" style="height: 350px;width: 90%" class="LightSwitchNavigators">
								
							</div>
							<input type="button" id="LightSwitchNoteExportButton" value="Export" class="LightSwitchNavigators"/>
							<input type="button" id="LightSwitchNoteDeleteButton" value="Delete" class="LightSwitchNavigators"/>
							<input type="button" id="LightSwitchNoteSaveButton" value="Save" class="LightSwitchNavigators"/>
							<input type="button" id="LightSwitchNoteSaveButton" value="Add Row" class="LightSwitchNavigators"/>
						</center>
					</td>
				</tr>
				<tr class="LightSwitchMenuItem LightSwitchProperty">
					<td id="LightSwitchCodepad" class="LightSwitchNavigators LightSwitchMenuEach" style="width: 90%;text-align: center">
						Codepad
					</td>
				</tr>
				<tr style="height: 200px;width: 90%" class="LightSwitchBox LightSwitchProperty">
					<td id="LightSwitchCodepadBox">
						<center>
							<input type="radio" name="LightSwitchCodeSelector" id="LightSwitchScriptSelector"/>
							<label for="LightSwitchScriptSelector" style="margin-right: 3px">Script</label>
							<input type="radio" name="LightSwitchCodeSelector" id="LightSwitchStyleSelector"/>
							<label for="LightSwitchStyleSelector">Style</label><br>
							<textarea id="LightSwitchCodepadArea" style="width: 90%;height: 200px;resize: none" class="LightSwitchNavigators"></textarea><br>
							<input type="radio" name="LightSwitchInjectTypeSelector" id="LightSwitchAppendSelector"/>
							<label for="LightSwitchAppendSelector" style="margin-right: 3px">Append</label>
							<input type="radio" name="LightSwitchInjectTypeSelector" id="LightSwitchNewInjSelector"/>
							<label for="LightSwitchNewInjSelector">Overwrite</label>
							<input type="button" id="LightSwitchCodeInjectButton" value="Inject Code" class="LightSwitchNavigators"/>
						</center>
					</td>
				</tr>
				<tr class="LightSwitchMenuItem LightSwitchProperty">
					<td id="LightSwitchSettings" class="LightSwitchNavigators LightSwitchMenuEach" style="width: 90%;text-align: center">
						Settings
					</td>
				</tr>
				<tr style="height: 100px;width: 90%" class="LightSwitchBox LightSwitchProperty">
					<td id="LightSwitchSettingsBox">
						<center>
							<table class="LightSwitchElementsContainer" style="color: #6e6e6e;font: bold 12px Helvetica, Arial, sans-serif">
								<tr>
									<td width="20px">
									<input type="checkbox" id="LightSwitchPrecode"/>
									</td><td><label for="LightSwitchPrecode">Precode</label></td>
								</tr>
								<tr>
									<td width="20px">
									<input type="checkbox" id="LightSwitchDeveloper"/>
									</td><td><label for="LightSwitchDeveloper">Developer Mode</label></td>
								</tr>
								<tr>
									<td width="20px">
									<input type="checkbox" id="LightSwitchFormats"/>
									</td><td><label for="LightSwitchFormats">Formattings</label></td>
								</tr>
								<tr>
									<td width="20px">
									<input type="checkbox" id="LightSwitchReminders"/>
									</td><td><label for="LightSwitchReminders">Reminders</label></td>
								</tr>
							</table>
						</center>
					</td>
				</tr>
			</table>
			
			<input type="button" id="LightSwitchMatch" value="Match" class="LightSwitchNavigators"/>
			<input type="button" id="LightSwitchReset" value="Reset Page" class="LightSwitchNavigators"/>
			<input type="button" id="LightSwitchRandom" value="Random Answer" class="LightSwitchNavigators"/>
			<input type="button" id="LightSwitchClear" value="Clear Answer(s)" class="LightSwitchNavigators"/>
			<input type="button" id="LightSwitchSubmit" value="Submit" class="LightSwitchNavigators"/>
			<span class="LightSwitchNavigators">
				<input type="checkbox" id="LightSwitchRobot" style="height: 8.8px;width: 8.8px" class="LightSwitchSets"/>
				<label for="LightSwitchRobot" title="It is an attempt to make RDG client side. Please provide RDG percentages and upload XML to skip screenings." style="margin-right: 3px"><b>Robot</b></label>
				<input type="checkbox" style="height: 8.8px;width: 8.8px" id="LightSwitchPrecode" class="LightSwitchSets"/>
				<label for="LightSwitchPrecode" style="margin-right: 3px">Precode</label>
				<input type="checkbox" style="height: 8.8px;width: 8.8px" id="LightSwitchDeveloper" class="LightSwitchSets"/>
				<label for="LightSwitchDeveloper" style="margin-right: 3px">Developer Mode</label>
				<input type="checkbox" id="LightSwitchFormats" style="height: 8.8px;width: 8.8px" class="LightSwitchSets"/>
				<label for="LightSwitchFormats" style="margin-right: 3px">Formattings</label>
				<input type="checkbox" id="LightSwitchReminders" style="height: 8.8px;width: 8.8px" class="LightSwitchSets"/>
				<label for="LightSwitchReminders" style="margin-right: 3px">Reminders</label>
			</span>
	</body>
</html>
