<html>
	<head>
	<style>
		#LightSwitchNavigatorsParent{
        		width: auto;
        		border: 1px solid #FF9900;
        		left: 2px;
        		font: bold 12px Helvetica, Arial, sans-serif;
        	}
        	.LightSwitch{
        		font: bold 12px Helvetica, Arial, sans-serif;
        		color: #6e6e6e
        	}
	        .LightSwitchNavigators{
	        	color: #6e6e6e;
			    font: bold 12px Helvetica, Arial, sans-serif;
			    text-decoration: none;
			    padding: 5px 12px;
			    position: relative;
			    display: inline-block;
			    text-shadow: 0 1px 0 #fff;
			    -webkit-transition: border-color .218s;
			    -moz-transition: border .218s;
			    -o-transition: border-color .218s;
			    transition: border-color .218s;
			    background: #f3f3f3;
			    background: -webkit-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
			    background: -moz-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
			    border: solid 1px #dcdcdc;
			    border-radius: 2px;
			    -webkit-border-radius: 2px;
			    -moz-border-radius: 2px;
	        }
	        .LightSwitchLOGO{
			    font: bold 12px Helvetica, Arial, sans-serif;
			    text-decoration: none;
			    padding: 5px 12px;
			    position: relative;
			    display: inline-block;
			    -webkit-transition: border-color .218s;
			    -moz-transition: border .218s;
			    -o-transition: border-color .218s;
			    transition: border-color .218s;
			    background-color: black;
			    border: solid 1px #dcdcdc;
			    border-radius: 2px;
			    -webkit-border-radius: 2px;
			    -moz-border-radius: 2px;
			    width: 90%;
			    cursor: pointer
	        }
	        .LightSwitchNavigators:hover {
			    color: #333;
			    border-color: #999;
			    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
			    -webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
			    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
			    text-decoration: none
			}
			.LightSwitchNavigators:active {
			    color: #000;
			    border-color: #444;
			    text-decoration: none
			}
			.LightSwitch input[type="radio"],.LightSwitch input[type="checkbox"]{
				color:#F0F0F0;
			} 
			
			.LightSwitch label{
				cursor: pointer
			}
			.LightSwitchBox{
				display: none
			}
			#LightSwitchMenuBoxes{
				width: 340px;
			}
			.LightSwitchMenuEach{
				border: 1px solid #FF9900;
			}
			.LightSwitchBox{
				background-color: #F0F0F0
			}
			#LightSwitchMenuBoxes .LightSwitchNavigators{
				cursor: pointer
			}
			input[type="radio"], 
			input[type="checkbox"] {
			    height: 15px;
			    width: 15px;
			    vertical-align: middle;
			    margin: 0 5px 5px 0;
			    border: 1px solid #A5A5A5;
			    background: -webkit-linear-gradient(#FCFCFC, #DADADA);
			    -webkit-border-radius: 8px;
			    border-radius: 8px;
			    -webkit-appearance: none;
			    -webkit-transition: box-shadow 200ms;
			}
			
			/* inset shadows */
			input[type="radio"]:not(:disabled), 
			input[type="checkbox"]:not(:disabled) {
			    box-shadow:inset 1px 1px 0 #fff, 0 1px 1px rgba(0,0,0,0.1);
			}
			
			/* decrease border radius for checkbox */
			input[type="checkbox"] {
			    -webkit-border-radius:2px;
			    border-radius:2px;
			}
			
			/* hover state */
			input[type="radio"]:not(:disabled):hover,
			input[type="checkbox"]:not(:disabled):hover {
			    border-color:rgba(0,0,0,0.4);
			    box-shadow:inset 1px 1px 0 #fff, 0 0 4px rgba(0,0,0,0.2);
			}
			
			/* active state */
			input[type="radio"]:active:not(:disabled),
			input[type="checkbox"]:active:not(:disabled) {
			    background-image: -webkit-linear-gradient(#C2C2C2, #EFEFEF);
			    box-shadow:inset 1px 1px 0 rgba(0,0,0,0.2), inset -1px -1px 0 rgba(255,255,255,0.6);
			    border-color:#707070;
			}
			
			/* focus state */
			input[type="radio"]:focus,
			input[type="checkbox"]:focus {
			    outline:none;
			    box-shadow: 0 0 1px 2px rgba(0,240,255,0.4);
			}
			
			/* input checked border color */
			input[type="radio"]:checked,
			input[type="checkbox"]:checked {
			    border-color:#707070;
			}
			
			/* radio checked bg */
			input[type="radio"]:checked,
			input[type="radio"]:checked:active {
			    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAMAAADXT/YiAAAAVFBMVEX///9eXl5RUVEzMzMbGxszMzNRUVEiIiJRUVFFRUUzMzMiIiJFRUUzMzNRUVFRUVE6OjorKysiIiJRUVFFRUU6OjozMzMrKytRUVFFRUUzMzMrKyvGHNe0AAAAHHRSTlMAERERESJmZnd3d3eIiJmqqqqqzMzMzMzd3d3dIlELBQAAAEFJREFUCNdjYEACLOxC3CwgBrOgtLi4ICuQxSUlBgS8QJaAKAgIAFmckiIiIpI8QBYTn4SwBD8TSAsjGz8HI7JhAH1fArjBaKLrAAAAAElFTkSuQmCC") center no-repeat, -webkit-linear-gradient(#FCFCFC, #DFDFDF);
			}
			
			/* checkbox checked bg */
			input[type="checkbox"]:checked,
			input[type="checkbox"]:checked:active {
			    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAMAAADXT/YiAAAAOVBMVEX///8zMzMqKipCQkI8PDwzMzNISEhISEhISEhCQkIqKio8PDwzMzMqKipISEhCQkI8PDwzMzMqKipFad0NAAAAE3RSTlMAIiIzMzNEZnd3qru7u8zMzMzMuKlnZwAAADhJREFUCNdjYIACJhjNJQRl8ApBWIw8goKsDDw8UAaDgAA3t4AAC1CGkx8ImMGKOPj42KAmsEMYAEUyAa2GdxXhAAAAAElFTkSuQmCC") center no-repeat, -webkit-linear-gradient(#FCFCFC, #DFDFDF);
			}
			
			/* disabled input */
			input:disabled {
			    opacity:.6;
			    border-color:#aaa;
			    box-shadow:0;
			}
			
			/* style label for disabled input */
			input:disabled + label {
			    color:#666;
			    cursor:default;
			    -webkit-user-select: none;
			}
			*{
        		font: bold 12px Helvetica, Arial, sans-serif;
			    text-decoration: none;
        	}
        	#LightSwitchPropertiesBox{
				min-height: 40px;
				max-height: 400px;
				height: auto
			}
	</style>
	<script>

$( "#LightSwitchSettingsBox" ).load(function() {$("#LightSwitchSettingsBox").hide();});
</script>
	<script src="jquery.min.js"></script>
	<script src="tester1.js"></script>
	<!-- Include the xlsx library from CDN -->
<script src="xlsx.full.min.js"></script>
</head>
<body>
	<div style="width: 360px;height: auto"><center>
			<table id="LightSwitchMenuBoxes" class="LightSwitch" style="text-align: center">
				<tr class="LightSwitchMenuItem LightSwitchProperty">
					<td id="LightSwitchProperties" class="LightSwitchMenuEach LightSwitchLOGO" style="width: 285px;text-align: left;background-color: black">
						<font style="color: yellow">SRI Testing Tool Version</font> <font style="color: white">Version 3.5<br/>Changes:<br/>1.0:It works for testing the textual items only.<br/>1.1:It works for Decipher links as well along with Sawtooth<br/>2: Added grid [one response per row] auto submit feature for Sawtooth links.<br/>3: Added Image Mapping URL<br/>4: Added Respondent Number<br/>5: Added Submit CAPTCHA<br/>6: Added Admin Link <br/>7: Added Login and credentials dropdown <br/>8: Updated Grid Auto Submit feature to work for numeric question and grid with numeric boxes<br/>9: Added the reinvites section which can be used to quickly check the re-invites link<br/>10: Added a button to hide and unhide the tool bar for the convenience of testing
					</td>
				</tr>
				<tr style="width: 90%" class="LightSwitchBox LightSwitchProperty" id="LightSwitchFirst">
					<td id="LightSwitchPropertiesBox">
						
					</td>
				</tr>
			</table>
		</center>
	</div>
</body>

</html>